PLAID_CLIENT_ID=11111

server.port=8777

####### Data-Source Properties #######
#spring.datasource.url = jdbc:mysql://localhost:3306/tcg?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://192.168.0.193:42333/sincere?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
#spring.datasource.password = mysql
spring.datasource.password = my-secret-pw

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl = true
spring.jpa.show-sql = false


jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

spring.profiles.active=local
spring.banner.location=classpath:./banner.txt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sincerepaytest@gmail.com
spring.mail.password=123456789sp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true


confirm.login=true

###### Client address ######
application.client.protocol=http
application.client.host=127.0.0.1
application.client.port=8080
